(ns inputomata.core)

(defn inputomata [states]
  (loop [cur-state :start]
        (if-let [state (states cur-state)]
                (do (when-let [msg (state :msg)]
                              (print "\r" (repeat " " (- (#*winwidth ".") 1)))
                              (if (string? msg)
                                (print "\r" msg)
                                (print "\r" (msg))))
                  (let [state-key (nr2char (#*getchar))]
                    (if (contains? state state-key)
                      (let (state-val (state state-key))
                        (if (nil? state-val)
                          "done"
                          (if (keyword? state-val)
                            (recur state-val)
                            (do
                              (state-val)
                              (recur cur-state)))))
                      (recur cur-state))))
                (throw (str "no '" cur-state "' state")))))

