(ns inputomata.core)

(defn status [msg] (execute "redraw!") (print msg))

(defn fsm [states]
  (loop [cur-state :start]
        (if-let [state (states cur-state)]
                (do
                  (when-let [msg (state :msg)]
                            (if (string? msg)
                              (status msg)
                              (status (msg))))
                  (let [state-key (nr2char (#*getchar))]
                    (if (contains? state state-key)
                      (let (state-val (state state-key))
                        (if (nil? state-val)
                          (status "done")
                          (if (keyword? state-val)
                            (recur state-val)
                            (do
                              (state-val)
                              (recur cur-state)))))
                      (recur cur-state))))
                (if (contains? states cur-state)
                  (status "done")
                  (throw (str "no '" cur-state "' state"))))))

