(defn inputomata [state-map]
  (loop [state-name :start]
        (let [state (state-map state-name)]
          (when-let [msg (:msg state)]
                    (echo msg))
          (let [key-press (nr2char (#*getchar))]
            (if-let [new-state-name (state key-press)]
                    (if-let [state (state-map new-state-name)]
                            (recur new-state-name)
                            "Terminated normally.")
                    (recur state-name))))))

(inputomata {:start {:msg "Press q to quit "
                     \q :end
                     \m :msg}
             :msg {:msg "M mode activated (Press q to quit) "
                   \q :end}})

