(defn inputomata [states-map]
  (loop [state-name :start]
        (let [state-map (states-map state-name)]
          (when-let [msg (:msg state-map)]
                    (echo msg))
          (let [state-key (nr2char (#*getchar))]
            (if-let [action (state-map state-key)]
                    (if (keyword? action)
                      (if (states-map action)
                        (recur action)
                        "Terminated abnormally.")
                      (if (nil? action)
                        "Terminated normally."
                        (do
                          (action)
                          (recur state-name)))
                    (recur state-name)))))))

(inputomata {:start {:msg "Press q to quit "
                     \q :end
                     \m :msg}
             :msg {:msg "M mode activated (Press q to quit) "
                   \q :end}})

