(ns inputomata.examples.amazing
    (:use inputomata.core))

;  _________
; |__ | __  |
; |  _|  _| |
; | |   |  _|
; |__ | | | E
; |S__|_|___|

(defn amaze-me []
  (fsm {:start {:msg "PREPARE THYSELF! (press n)"
                \n :certain}
        :certain {:msg "You cannot quit once you begin! (press n)"
                  \n :last-chance}
        :last-chance {:msg "Quit now (press q) or be lost forever! (press n)"
                      \q nil
                      \n :intro-1-1}
        :intro-1-1 {:msg "|*__|_|___| (use hjkl to move)" \l :2-1 \q nil}
        ; row 1
        :1-1 {:msg "|*__|_|___|" \l :2-1}
        :2-1 {:msg "|S*_|_|___|" \h :1-1 \l :3-1}
        :3-1 {:msg "|S_*|_|___|" \h :2-1 \k :3-2}
        :5-1 {:msg "|S__|*|___|" \k :5-2}
        :7-1 {:msg "|S__| |*__|" \k :7-2 \l :8-1}
        :8-1 {:msg "|S__| |_*_|" \h :7-1 \l :9-1}
        :9-1 {:msg "|S__| |__*|" \h :8-1 \k :9-2}
        ; row 2
        :1-2 {:msg "|*_ | | | E" \l :2-2 \k :1-3}
        :2-2 {:msg "|_* | | | E" \h :1-2 \l :3-2}
        :3-2 {:msg "|__*| | | E" \j :3-1 \h :2-2 \k :3-3}
        :5-2 {:msg "|__ |*| | E" \j :5-1 \k :5-3}
        :7-2 {:msg "|__ | |*| E" \j :7-1 \k :7-3}
        :9-2 {:msg "|__ | | |*E" \j :9-1 \l :win}
        ; row 3
        :1-3 {:msg "|*|   |  _|" \j :1-2 \k :1-4}
        :3-3 {:msg "| |*  |  _|" \j :3-2 \l :4-3}
        :4-3 {:msg "| | * |  _|" \h :3-3 \l :5-3}
        :5-3 {:msg "| |  *|  _|" \h :4-3 \j :5-2 \k :5-4}
        :7-3 {:msg "| |   |* _|" \j :7-2 \l :8-3}
        :8-3 {:msg "| |   | *_|" \h :7-3 \l :9-3}
        :9-3 {:msg "| |   | _*|" \h :8-3 \k :9-4}
        ; row 4
        :1-4 {:msg "|* _|  _| |" \j :1-3 \l :2-4}
        :2-4 {:msg "| *_|  _| |" \h :1-4 \l :3-4}
        :3-4 {:msg "|  *|  _| |" \h :2-4 \k :3-5}
        :5-4 {:msg "|   |* _| |" \j :5-3 \l :6-4 \k :5-5}
        :6-4 {:msg "|   | *_| |" \h :5-4 \l :7-4}
        :7-4 {:msg "|   |  *| |" \h :6-4}
        :9-4 {:msg "|   |   |*|" \j :9-3 \k :9-5}
        ; row 5
        :1-5 {:msg "|*_ | __  |" \l :2-5}
        :2-5 {:msg "|_* | __  |" \h :1-5 \l :3-5}
        :3-5 {:msg "|__*| __  |" \h :2-5 \j :3-4}
        :5-5 {:msg "|__ |*__  |" \j :5-4 \l :6-5}
        :6-5 {:msg "|__ | *_  |" \h :5-5 \l :7-5}
        :7-5 {:msg "|__ | _*  |" \h :6-5 \l :8-5}
        :8-5 {:msg "|__ | __* |" \h :7-5 \l :9-5}
        :9-5 {:msg "|__ | __ *|" \h :8-5 \j :9-4}
        ; #winning
        :win {:msg "VICTORY!!! You have earned your freedom! (press q)"
              \q nil}}))

